<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logo_item"
        android:title="@string/logo"
        android:icon="@drawable/cbc"
        app:showAsAction="always" />

</menu>