<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_sku"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:maxLines="5"
                android:scrollHorizontally="false"
                android:ellipsize="end"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginStart="6dp"/>

            <View
                android:id="@+id/view_sku_separator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/lightblue" />

            <TextView
                android:id="@+id/txt_sku_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:maxLines="5"
                android:scrollHorizontally="false"
                android:ellipsize="end"
                android:textSize="16sp"
                android:layout_marginStart="6dp"/>

            <View
                android:id="@+id/view_theoretical_separator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/lightblue" />

            <TextView
                android:id="@+id/txt_theoretical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:maxLines="5"
                android:scrollHorizontally="false"
                android:ellipsize="end"
                android:textSize="16sp"
                android:layout_marginStart="6dp"/>

            <View
                android:id="@+id/view_physical_separator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/lightblue" />

            <TextView
                android:id="@+id/txt_physical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:maxLines="5"
                android:scrollHorizontally="false"
                android:ellipsize="end"
                android:layout_weight="0.6"
                android:textSize="16sp"
                android:layout_marginStart="6dp"/>

            <View
                android:id="@+id/view_state_separator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/lightblue" />

            <TextView
                android:id="@+id/txt_difference"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:maxLines="5"
                android:scrollHorizontally="false"
                android:ellipsize="end"
                android:layout_weight="0.6"
                android:textSize="16sp"
                android:layout_marginStart="6dp"/>

            <View
                android:id="@+id/view_last_separator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/lightblue" />

            <ImageView
                android:id="@+id/image_circle"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_circle"
                app:tint="@color/red"
                android:contentDescription="@string/status" />

    </LinearLayout>

</androidx.cardview.widget.CardView>